# ASP.NET-RealEstate

./: Program.cs  RealEstate.csproj  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  ProductsController.cs
Areas/Admin/Views/Categories/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  OrderController.cs
Migrations/: 20221222121958_addIdentity.Designer.cs  20221222121958_addIdentity.cs  RealEstateContextModelSnapshot.cs
Models/: ErrorViewModel.cs  RealEstateContext.cs  SessionExtensions.cs  ShopingCart.cs  ShopingItem.cs  TbCategory.cs  TbImage.cs  TbProduct.cs  UserModel.cs
Views/: _ViewImports.cshtml
Views/Home/: AccessDenied.cshtml  Buy.cshtml  ContactUs.cshtml  Index.cshtml  Rent.cshtml
Views/OrderController1/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
